# Driver-Awareness-Monitoring

./: .gitignore  LICENCE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/driverawarenessdetection/: ExampleInstrumentedTest.java  LoginTest.java  SupervisorTest.java  Utils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/driverawarenessdetection/: AwarenessDetectionActivity.java  CameraActivity.java  LoginActivity.java  MainActivity.java  MainScreen.java  MainScreenActivity.java  ServerIpAddress.java  SettingsActivity.java  SettingsFragment.java  StatisticsActivity.java  WelcomeScreen.java  WelcomeScreenActivity.java
app/src/main/java/com/example/driverawarenessdetection/client/: Client.java  DriveData.java  DriveDataCollector.java  DriveDataPoint.java  DriveDataReceiver.java  DriveDataSender.java  HttpAsyncTask.java  SupervisorSenderReceiver.java
app/src/main/java/com/example/driverawarenessdetection/data/login/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/driverawarenessdetection/data/login/model/: LoggedInUser.java
app/src/main/java/com/example/driverawarenessdetection/login/data/: LoggedInUser.java  LoginDataSource.java  LoginRepository.java  LoginType.java  Result.java
app/src/main/java/com/example/driverawarenessdetection/login/data/model/: LoggedInUser.java
app/src/main/java/com/example/driverawarenessdetection/login/ui/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginType.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/driverawarenessdetection/settings/: SettingsFragment.java
app/src/main/java/com/example/driverawarenessdetection/statistics/: BarChartCreator.java  ChartCreator.java  MultiLineChartCreator.java  PieChartCreator.java
app/src/main/java/com/example/driverawarenessdetection/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/driverawarenessdetection/utils/: BaseActivity.java  ConfirmationDialog.java  ConfirmationDialogListener.java  IConfirmationDialog.java  ServerIpAddress.java
app/src/main/java/com/example/driverawarenessdetection/video_processing/awareness_detection/: AttentionDetector.java  AwarenessCameraGraphic.java  AwarenessDetector.java  AwarenessDetectorInterface.java  AwarenessDetectorProcessor.java  AwarenessManager.java  CalibrationData.java  DetectorOnSuccess.java  FaceAwareness.java  FaceDetectorProcessor.java  FaceDrowsiness.java  FaceGraphic.java  HistoryObject.java  MsgReader.java  SleepDetector.java  StateColor.java
app/src/main/java/com/example/driverawarenessdetection/video_processing/awareness_detection/alerts/: AlertsData.java  AttentionCommand.java  AwarenessCommand.java  CommandInterface.java  CommandManager.java  DrivingAlertTiming.java  SleepCommand.java  TakeBreakCommand.java
app/src/main/java/com/example/driverawarenessdetection/video_processing/awareness_detection/utils/: CalibrationData.java  CameraSourceWrapper.java  HistoryObject.java  MsgReader.java  StateColor.java
app/src/main/java/com/example/driverawarenessdetection/video_processing/camera/: CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java  InferenceInfoGraphic.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/example/driverawarenessdetection/video_processing/camera/utils/: BitmapUtils.java  FrameMetadata.java  ScopedExecutor.java  TemperatureMonitor.java
app/src/main/res/layout/: activity_awareness_detection.xml  activity_camera.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_register.xml  activity_settings.xml  activity_statistics.xml  activity_statistics_1.xml  activity_statistics_2.xml  activity_statistics_supervisor.xml  activity_welcome_screen.xml  dialog_confirm.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/driverawarenessdetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
