plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.driverawarenessdetection'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.driverawarenessdetection"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // more dependencies
//     https://mvnrepository.com/artifact/com.ebanx/swipe-button
    implementation 'com.ebanx:swipe-button:0.8.3'
    implementation "com.ncorti:slidetoact:0.9.0"
    implementation "com.mikhaellopez:circularprogressbar:3.1.0"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'


    // ml
    implementation 'com.google.mlkit:face-detection:16.1.3'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.guava:guava:27.1-android'

    // androidx camera
    implementation 'androidx.camera:camera-core:1.1.0-alpha12'

}