<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="320dp">


        <TextView
            android:id="@+id/t1"
            android:layout_width="282dp"
            android:layout_height="122dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:text="Choose which audio alerts you would like to receive"
            android:textAlignment="center"
            android:textColor="#162B9F"
            android:layout_marginTop="20dp"
            android:textFontWeight="@integer/material_motion_duration_long_2"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="76dp"
            tools:layout_editor_absoluteY="57dp" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/alert" />

        <FrameLayout
            android:id="@+id/idFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="bottom">

        </FrameLayout>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
