<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D0D8F4"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="16dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/back" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="360dp"
            android:layout_margin="15dp"
            android:background="@drawable/white_bg"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="16dp">

            <TextView
                android:id="@+id/t1"
                android:layout_width="282dp"
                android:layout_height="122dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="Choose which audio alerts you would like to receive"
                android:textAlignment="center"
                android:textColor="#162B9F"
                android:textFontWeight="@integer/material_motion_duration_long_2"
                android:textSize="25dp"
                tools:layout_editor_absoluteX="76dp"
                tools:layout_editor_absoluteY="57dp" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/alert" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/idFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_gravity="bottom">

        </FrameLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
